# This data file generated by 23andMe at: 2024-01-15 14:32:00
#
# Below is a text version of your data. Fields are TAB-separated.
# Each line corresponds to a single SNP. For each SNP, we provide its
# identifier (an rsid or an internal id), its location on the reference
# human genome, and the genotype call oriented with respect to the plus
# strand on the human reference sequence.
#
# More information on reference human assembly builds:
# https://www.23andme.com/you/download/
#
# rsid	chromosome	position	genotype
rs4244285	10	96541616	AA
rs4986893	10	96540410	GG
rs12248560	10	96521657	CC
rs3892097	22	42524947	AA
rs1065852	22	42526694	TT
rs1799853	10	96702047	CC
rs1057910	10	96741053	AA
rs9923231	16	31107689	TT
rs1142345	6	18130687	TC
rs2395029	6	31431780	TT
rs1801133	1	11856378	CT
rs1801131	1	11854476	AC
rs7903146	10	114758349	CT
rs1815739	11	66560624	CT
rs429358	19	45411941	TC
rs7412	19	45412079	CC
